.row
  .col-xs-12.declaration
    h4 2. W imieniu wszystkich członków zespołu oświadczam, że:

    p 1)    zapoznaliśmy się z #{ link_to 'Regulaminem', '/regulamin.docx', target: '_blank' } Rajdu i zobowiązujemy się go przestrzegać;
    p 2)    stan zdrowia pozwala nam na uczestnictwo w Rajdzie w dniu #{ Registration::DATE } r.;
    p 3)    posiadamy niezbędną wiedzę i umiejętności poruszania się po drogach;
    p 4)    wyrażamy zgodę na wykorzystanie i przetwarzanie naszych danych osobowych oraz naszego wizerunku w związku z organizacją Rajdu, zgodnie z ustawą z dnia 10 maja 2018 r. o ochronie danych osobowych (Dz. U. z 2018 r. Nr 1000 z późn. zm.);
    p 5)    ponosimy całkowitą odpowiedzialność za bezpieczeństwo niepełnoletnich członków zespołu w trakcie trwania Rajdu w dniu #{ Registration::DATE } r.
