.row
  .col-xs-12
    p Zgodnie z art. 13 Rozporządzenia Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (ogólne rozporządzenie o ochronie danych) informujemy, że:
    p 1) dane osobowe zawarte w zgłoszeniu będą przetwarzane przez Miasto Sulejówek, ul. Dworcowa 55, 05-070 Sulejówek w celu rejestracji uczestnictwa w VIII Rajdzie Rowerowym pn. „Na jesiennym szlaku”;
    p 2) osobie, której dane dotyczą, przysługuje prawo dostępu do ich treści oraz ich poprawiania, uzupełniania, uaktualniania, sprostowania danych osobowych, czasowego lub stałego wstrzymania ich przetwarzania lub ich usunięcia;
    p 3) Administratorem danych osobowych jest Miasto Sulejówek, ul. Dworcowa 55, 05-070 Sulejówek;
    p 4) dane osobowe będą przetwarzane przez Urząd Miasta Sulejówek przez minimum 10 lat, a następnie w Archiwum Zakładowym, gdzie po upływie okresu przechowywania i stwierdzeniu utraty znaczenia, w tym wartości dowodowej dla Miasta Sulejówek, ekspertyzie i otrzymaniu zgody Archiwum Państwowego, zostaną poddane brakowaniu zgodnie z ustawą z dnia 14 lipca 1983 r. o narodowym zasobie archiwalnym i archiwach, i Rozporządzeniem  Prezesa Rady Ministrów z dnia 18 stycznia 2011 r. w sprawie instrukcji kancelaryjnej, jednolitych rzeczowych wykazów akt oraz instrukcji w sprawie organizacji i zakresu działania archiwów zakładowych;
    p 5) w sprawach ochrony danych osobowych można kontaktować się z Inspektorem Ochrony Danych Urzędu Miasta Sulejówek (iod@umsulejowek.pl) lub pisemnie na adres ul. Dworcowa 55, 05-070 Sulejówek;
    p 6) Administrator nie ma zamiaru przekazywać danych osobowych do państwa trzeciego lub organizacji międzynarodowej;
    p 7) osoba, której dane dotyczą, ma prawo wniesienia skargi do organu nadzorczego, Prezesa Urzędu Ochrony Danych Osobowych;
    p 8) dane osobowe nie będą podlegały zautomatyzowanemu podejmowaniu decyzji, w tym profilowaniu.
