.container-fluid.pdf
  = render 'reg_title'
  h4 1. Zgłaszam udział zespołu pn. #{ @registration.team_name } w #{ Registration::EVENT } „#{ Registration::NAME }” w dniu #{ Registration::DATE } roku w Sulejówku:
  .row
    .form_box.col-sm-8.col-sm-offset-2
      b 1. Kapitan zespołu:
      .captain_details
        p #{ t('activerecord.attributes.registration.name') } #{ @registration.name }
        p #{ t('activerecord.attributes.registration.age') } #{ @registration.age }
        p #{ t('activerecord.attributes.registration.phone_number') } #{ @registration.phone_number }
        p #{ t('activerecord.attributes.registration.email') } #{ @registration.email }
        p #{ t('activerecord.attributes.registration.address') } #{ @registration.address }
        br
      b style='padding: 10px 0;' Członkowie zespołu:
      .team_details
        - (1..7).each do |nr|
          - if @registration.send("team_#{nr}_name").present?
            p #{ t('activerecord.attributes.registration.team_1_name') } #{ @registration.send("team_#{nr}_name") }, #{ t('activerecord.attributes.registration.team_1_age') } #{ @registration.send("team_#{nr}_age") }
  = render 'declaration'

  .row
    .col-xs-4
      | _________________________
      br
      span style='margin-left: 60px;' data
    .col-xs-4.col-xs-offset-2
      | _________________________
      br
      | podpis Kapitana Zespołu

  = render 'rodo'
