.container-fluid
  .row
    .text-center
      h1 Dziękujemy za zgłoszenie.
      h2 Proszę wydrukować #{ link_to "zgłoszenie", pdf_registration_path(@registration.token, format: 'pdf'), download: 'zgloszenie.pdf', id: 'download_pdf' }.