.container-fluid.pdf
  = render 'reg_title'
  h4 1. Zgłaszam udział zespołu pn. #{ @registration.team_name } w #{ Registration::EVENT } „#{ Registration::NAME }” w dniu #{ Registration::DATE } roku w Sulejówku:
  .row
    .form_box.col-sm-8.col-sm-offset-2
      b 1. Kapitan zespołu:
      .captain_details
        p #{ t('activerecord.attributes.registration.name') } #{ @registration.name }
        p #{ t('activerecord.attributes.registration.age') } #{ @registration.age }
        p #{ t('activerecord.attributes.registration.phone_number') } #{ @registration.phone_number }
        p #{ t('activerecord.attributes.registration.email') } #{ @registration.email }
        p #{ t('activerecord.attributes.registration.address') } #{ @registration.address }
        br
      b style='padding: 10px 0;' Członkowie zespołu:
      .team_detailsz
        - if @registration.team_1_name.present?
          p #{ t('activerecord.attributes.registration.team_1_name') } #{ @registration.team_1_name }, #{ t('activerecord.attributes.registration.team_1_age') } #{ @registration.team_1_age }
        - if @registration.team_2_name.present?
          p #{ t('activerecord.attributes.registration.team_2_name') } #{ @registration.team_2_name }, #{ t('activerecord.attributes.registration.team_2_age') } #{ @registration.team_2_age }
        - if @registration.team_3_name.present?
          p #{ t('activerecord.attributes.registration.team_3_name') } #{ @registration.team_3_name }, #{ t('activerecord.attributes.registration.team_3_age') } #{ @registration.team_3_age }
        - if @registration.team_4_name.present?
          p #{ t('activerecord.attributes.registration.team_4_name') } #{ @registration.team_4_name }, #{ t('activerecord.attributes.registration.team_4_age') } #{ @registration.team_4_age }
        - if @registration.team_5_name.present?
          p #{ t('activerecord.attributes.registration.team_5_name') } #{ @registration.team_5_name }, #{ t('activerecord.attributes.registration.team_5_age') } #{ @registration.team_5_age }
        - if @registration.team_6_name.present?
          p #{ t('activerecord.attributes.registration.team_6_name') } #{ @registration.team_6_name }, #{ t('activerecord.attributes.registration.team_6_age') } #{ @registration.team_6_age }
        - if @registration.team_7_name.present?
          p #{ t('activerecord.attributes.registration.team_7_name') } #{ @registration.team_7_name }, #{ t('activerecord.attributes.registration.team_7_age') } #{ @registration.team_7_age }
  .row
    .col-xs-12
      h4 2. W imieniu wszystkich członków zespołu oświadczam, że:
      ol
        li zapoznaliśmy się z Regulaminem Rajdu i zobowiązujemy się go przestrzegać;
        li stan zdrowia pozwala nam na uczestnictwo w Rajdzie w dniu #{ Registration::DATE } r.;
        li posiadamy niezbędną wiedzę i umiejętności poruszania się po drogach;
        li wyrażamy zgodę na wykorzystanie i przetwarzanie naszych danych osobowych oraz naszego wizerunku w związku z organizacją Rajdu, zgodnie z ustawą z dnia 29 sierpnia 1997 roku o ochronie danych osobowych (tekst jednolity Dz. U. z 2016 r., poz. 922);
        li ponosimy całkowitą odpowiedzialność za bezpieczeństwo niepełnoletnich członków zespołu w trakcie trwania Rajdu w dniu #{ Registration::DATE } r.
  .row
    .col-xs-4
      | _________________________
      br
      span style='margin-left: 60px;' data
    .col-xs-4.col-xs-offset-2
      | _________________________
      br
      | podpis Kapitana Zespołu
